# Smirk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoyz/smirk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo-extension/: build.gradle
demo-extension-1/: build.gradle
demo-extension-1/src/androidTest/java/com/baoyz/smirk/extension/: ApplicationTest.java
demo-extension-1/src/main/: AndroidManifest.xml
demo-extension-1/src/main/java/com/baoyz/smirk/extension/: TextExtension1.java  ToastExtension1.java
demo-extension-2/: build.gradle
demo-extension-2/src/main/: AndroidManifest.xml
demo-extension-2/src/main/java/com/baoyz/smirk/extension/: TextExtension2.java  ToastExtension2.java
demo-extension-2/src/main/res/values/: strings.xml
demo-extension/src/main/: AndroidManifest.xml
demo-extension/src/main/res/values/: strings.xml
demo/src/androidTest/java/com/baoyz/smirk/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/baoyz/smirk/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/: build-dex.gradle  gradle-jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
smirk/: build.gradle
smirk-compiler/: build.gradle
smirk/src/main/java/com/baoyz/smirk/: Extension.java  ExtensionClassLoader.java  Plugin$$SmirkManager.java  Plugin.java  Smirk.java  SmirkManager.java
(+12 files in other folders)
